.table-container,
.table-container-alt {
    position: relative;
    display: block;
    width: 100%;
    background: white;
    margin: 0px;
    border: none;
    padding-top: 35px;
    overflow: visible;
}

.tr-head {
    display: none;
}

.ribbon {
    height: 40px;
    padding: 8px 15px 8px;
    font-size: .9rem;
    font-weight: 600;
    height: 35px;
    width: 100%;
}

.sticky-ribbon {
    background-color: #dbd8e3;
    position: sticky;
    top: 84px;
    z-index: 97;
    margin-top: 20px;
    border-top: solid darkgrey 1px;
}

.fixed-ribbon{
    background-color: #dbd8e3;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    border-bottom: solid darkgrey 1px;
    border-top: none;
    position: fixed;
    top: 85px;
    z-index: 96;
}

.gradient {
    display: none;
}

table {
    width: 100%;
    margin: 0px;
    position: relative;
    border: none;
    border-collapse: collapse;
}




tr {
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 5px;
    border: none;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #f0c993;
    border: solid 2px #f0b36a;
    border-radius: 5px;
}

td,
th {
    display: inline-block;
    height: 25px;
    padding: 5px 5px 5px 15px;
    color: black;
    overflow: hidden;
    text-overflow: ellipsis;
}

.row-link:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.red {
    color: darkred;
}

.green {
    color: forestgreen;
}





@media screen and (min-width:768px) {

    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5 {
        order: unset;
        text-align: left;
        font-weight: normal;
        font-size: .9rem;
    }

    .table-container,
    .table-container-alt {
        padding-top: 75px;
    }

    .ribbon {
        background-color: #dbd8e3;
    }

    .sticky-ribbon {
        top: 84px;
        box-shadow: none;
        z-index: 100;
    }

    .fixed-ribbon {
        top: 85px;
        z-index: 99;
    }

    .gradient {
        display: block;
        height: 40px;
        width: 100%;
        margin: 0px;
        background: white;
        border-top: darkgrey solid 1px;
    }

    tr {
        display: flex;
        flex-flow: row nowrap;
        text-align: left;
        width: 100%;
        margin: 0px auto;
        height: 40px;
        background: white;
    }
    

    .tr-head {
        position: fixed;
        top: 120px;
        z-index: 98;
        display: flex;
        flex-flow: row nowrap;
        text-align: left;
        width: 100%;
        margin: 0px auto;
        height: 40px;
        background: white;
        border-bottom: solid 1px darkgrey;
    }

    .tr-head th {
        font-weight: bold;
    }

    
}

@media screen and (min-width:1025px) {

    .table-container,
    .table-container-alt {
        position: fixed;
        top: 110px;
        left: 0px;
        width: 100%;
        z-index: 9;
        padding-top: 85px;
        padding-bottom: 600px;
        background: white;
        border-top: solid 1px darkgrey;
        height: calc(100vh - 100px);
        overflow: auto;
    }

    .table-container {
        display: block;
    }

    .table-container-alt {
        display: none;
    }

    .table-container-alt:target {
        display: block;
    }

    table {
        width: calc(100vw - 280px);
        max-width: 1600px;
        margin: 0px auto 0px 235px;
        position: relative;
        border: none;
    }

    .gradient {
        display: none;
    }

    .ribbon {
        width: calc(100vw - 280px);
        max-width: 1600px;
        margin: 0px auto 0px 235px;
        border: solid 1px darkgrey;
    }

    .sticky-ribbon {
        top: -36px;
        box-shadow: none;
        z-index: 100;
    }

    .fixed-ribbon {
        top: 160px;
        z-index: 99;
    }

    .fixed-desktop {
        position: fixed;
        top: 160px;
    }

    .header-ribbon {
        
        top: 0px;
        
    }

    .tr-head {
        top: 111px;
        left: 235px;
        height: 50px;
        padding: 15px 5px;
        width: calc(100vw - 280px);
        max-width: 1600px;
    }

    td,
    th {
        text-align: left;
    }

    tr {
        position: relative;
    }

}

@media screen and (min-width:1366px) {
    .col-last {
        width: 12%;
    }
}